<html>

<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/2.1.4/jquery-ui.min.js"></script>
    <style>
        .slidecontainer2 {
            width: 100%;
        }

        .slider1 {

            width: 70%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-left: 10%;
        }

        .slider1:hover {
            opacity: 1;
        }

        .slider1::-webkit-slider-thumb {

            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider1::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .title {
            float: left;
            margin-bottom: 0px;
            margin-top: 5%;
        }

        .inputfield {
            float: right;
            margin-top: 6%;
            margin-right: 22%;
            border: 0px;
        }

        .sub-title {
            margin-top: 10%;
        }

        .header {
            text-align: center;
        }

        .main-section {
            margin-left: 25%;
            margin-right: 25%;
        }

        .header-section {
            margin-left: 25%;
            margin-right: 25%;
        }

        

        .cost-input {
            display: block;
            float: right;
        }

        .currencyinput {
            float: left;
            border: 1px;
        }

        .currencyinput input {
            border: 0;
        }



        
    </style>
    
    <script>
        function calcPayment() {
            //treatment levels
            var compExtraMildCost = 3000;
            var compMildCost = 4000;
            var compStandardCost = 5000;
            var compComplexCost = 6000;

            //values from DOM
            //var downPayment = document.getElementById("downPayment").value;
            //var numberOfPayments = document.getElementById("numPayments").value;
            //var treatmentCost = document.getElementById("treatmentCost").value;
            
            //payment calculation
            //var result = (treatmentCost-downPayment)/numberOfPayments;
            
            //set result in the DOM
            //document.getElementById("calcResult").innerHTML = result.toFixed(2);
        };

        function updateSlider(direction, sliderID, outputID) {
            var slider = $(sliderID);
            var step = parseInt(slider.attr('step'), 10);
            var currentSliderValue = parseInt(slider.val(), 10);
            var newStepValue = currentSliderValue + step;
            var output = $(outputID);

            if (direction === "out") {
                newStepValue = currentSliderValue - step;
            } else {
                newStepValue = currentSliderValue + step;
            }

            slider.val(newStepValue).change();
            output.val(newStepValue).change();
            //insuranceRangeInput=newStepValue;
        };


    </script>
</head>

<body>


    <div class="header-section">
        <h1 class="header">Leavitt Ortho Financial Menu</h1>
    </div>

    <div class="main-section">

        <h2 style="text-align: center;">Monthly Payment</h2>
        <span style="margin-left: 48%;" class="currencyinput">$<p class="cost-input" style="text-align: center; margin-top: 0px;
            margin-left: 0%;
            margin-bottom: 0%;" id="calcResult"></p></span>

        <br/>
        <h2 class="cost-title">Treatment Cost</h2>
        <select name="treatment-options" id="treatment-options">
            <option value="comp-extra-mild">COMP EXTRA MILD</option>
          <option value="comp-mild">COMP MILD</option>
          <option value="comp-standard">COMP STANDARD</option>
          <option value="comp-complex">COMP COMPLEX</option>
        </select>
        <br />

        <h2 class="title">Insurance</h2>

        <span style="margin-top: 6%; margin-left: 4%;" class="currencyinput">$<output id="insurancePayment">2000</output></span>
        <br />
        <p class="sub-title">Adjust the slider to choose initial down payment amount.</p>

        <div class="container">
            <button id="minus" onclick="updateSlider('out', '#insurancePaymentSlider', '#insurancePayment')">-</button>
            <input id="insurancePaymentSlider" type="range" step="100" value="2000" oninput="updateSlider('out', '#insurancePaymentSlider', '#insurancePayment')" min="0" max="10000">
            <button id="plus" onclick="updateSlider('in', '#insurancePaymentSlider', '#insurancePayment')">+</button>
          </div>
    
        <h2 class="title">Patient Initial Payment</h2>

        <span style="margin-top: 6%; margin-left: 4%;" class="currencyinput">$<output id="patientInitialPayment">3000</output></span>
        <br />
        <p class="sub-title">Adjust the slider to choose initial down payment amount.</p>

        <div class="container">
            <button id="minus" onclick="updateSlider('out', '#patientInitialSlider', '#patientInitialPayment')">-</button>
            <input id="patientInitialSlider" type="range" step="100" value="3000" oninput="updateSlider('out', '#patientInitialSlider', '#patientInitialPayment')" min="0" max="10000">
            <button id="plus" onclick="updateSlider('in', '#patientInitialSlider', '#patientInitialPayment')">+</button>
          </div>

        <h2 class="title">Payment Length</h2>

        <span style="float: right; margin-top: 6%; margin-right: 22%; "><output style="float:left; border: 0px;" id="numPayments">0</output>/ months</span>
        <br />
        <p class="sub-title">Adjust the slider to choose how many months you'd like to spread your payment.</p>

        <div class="container">
            <button id="minus" onclick="updateSlider('out', '#numPaymentsSlider', '#numPayments')">-</button>
            <input id="numPaymentsSlider" type="range" step="1" value="0" oninput="updateSlider('out', '#numPaymentsSlider', '#numPayments')" min="0" max="64">
            <button id="plus" onclick="updateSlider('in', '#numPaymentsSlider', '#numPayments')">+</button>
        </div>

        <script type="text/javascript" language="JavaScript">
            calcPayment();
         </script>
    </div>





</body>


</html>